{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingComma": "all",
			"lineWidth": 140,
			"indentStyle": "tab",
			"indentWidth": 3,
			"lineEnding": "lf"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off"
			},
			"complexity": {
				"noUselessSwitchCase": "off",
				"noForEach": "off"
			}
		}
	}
}
